# -*- coding:utf-8 -*-

from __future__ import division ## pour la division
import sys    
import os
import pandas as pd
### pour les fonts
import matplotlib
matplotlib.rcParams['font.family'] = "sans-serif"
#matplotlib.rcParams['font.sans-serif'] = "Comic Sans MS"


import matplotlib.pyplot as plt

import numpy


def Axe_simple(ax):
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.get_xaxis().tick_bottom()
    ax.get_yaxis().tick_left()


###################################################################
###  Lecture du fichier en format dat (text)

with open("gdp.dat") as f:
    data = pd.read_table(f, sep= "\s+", index_col=0,  lineterminator='\n')


nb_Lignes=len(data)
nb_Colonnes=len(data.columns)

print("nombre de lignes =%d"%len(data))

print("nombre de colonnes =%d"%len(data.columns))

print("Noms des colonnes : %s"%data.columns)
### print(data.index) année

#Renommer l'index
data.index.names = ['Année']
#data = data.set_index('Annee')
print(data.index) ##année
print(data.index.names)

print("Nom de la 3ème colonne : %s"%data.columns[2])  ### France
print("Nom de la 4ème colonne : %s"%data.columns[3])
################


##
plt.close('all')

####################################################################
#fig :3-lignes , 3-colonnes

fig = plt.figure()
for i in range(len(data.columns)):
       ax=fig.add_subplot(3,3,(i+1))
       plt.plot(data[data.columns[i]],lw=2)
       ### les labels avant appel à la fonction : Axe_simple
       #ax.set_xlabel("Année", labelpad=3, fontsize=11, fontname='serif', color="blue")
       ax.set_title("PIB par habitant de {} \n entre {:d} et {:d}".format(data.columns[i],data.index[0],data.index[len(data.index)-1]),
                    fontsize=8,fontname='Comic Sans MS', color="black")
       
       ax=Axe_simple(ax)

plt.subplots_adjust(top=0.92, bottom=0.19, left=0.1, right=0.98, hspace=0.95,wspace=0.45)

plt.savefig('Figure004.eps', format="eps", dpi=400)
###plt.savefig('Figure004.png', format="png", dpi=400)

plt.show()
### plt.show() avant plt.close()
plt.close()
####
